
-- 8 глава Ввод-вывод

hello :: String -> String
hello name = "Привет, " ++ name ++ "!"

-- Чистая функция должна
{-- 
1. Принимать что-то
2. возвращать что-то
3. ссылочная прозрачность - один рез при одних входных данных
--}

main = do 
	putStrLn "Вы кто такие? Я вас не звал!" -- Грязная, потому что не вернула ничего, а наследила где-то там чето вывела (2) 
	name <- getLine -- Для свертывания ввода-вывода с переменной (грязная)
	let hlname = hello name -- Для свертывания значения с переменной (чистая)
	putStrLn hlname
	
-- getLine :: IO String -- Грязная, потому что к нам что-то затащила, хотя мы ей не передавали никаких параметров (1)

-- Моделирование работы кубика -- Грязная из-за случайности (3)


-- в ХАСКЕЛЬ RETURN СОЗДАЕТ действие ввода-вывода из чистого значния